root:$6$ucHd.cnfF1cVX1oo$221o3.0xQRpF9sbpBggnRRGWu7GO2bQ.qy/rntuOl6gXQ6LJ.ovuA7WNKYJdlkLAfPZUDas0KwEU7hrVHxlQ20:18508:0:99999:7:::
daemon:*:18494:0:99999:7:::
bin:*:18494:0:99999:7:::
sys:*:18494:0:99999:7:::
sync:*:18494:0:99999:7:::
games:*:18494:0:99999:7:::
man:*:18494:0:99999:7:::
lp:*:18494:0:99999:7:::
mail:*:18494:0:99999:7:::
news:*:18494:0:99999:7:::
uucp:*:18494:0:99999:7:::
proxy:*:18494:0:99999:7:::
www-data:*:18494:0:99999:7:::
backup:*:18494:0:99999:7:::
list:*:18494:0:99999:7:::
irc:*:18494:0:99999:7:::
gnats:*:18494:0:99999:7:::
nobody:*:18494:0:99999:7:::
systemd-timesync:*:18494:0:99999:7:::
systemd-network:*:18494:0:99999:7:::
systemd-resolve:*:18494:0:99999:7:::
_apt:*:18494:0:99999:7:::
messagebus:*:18494:0:99999:7:::
_rpc:*:18494:0:99999:7:::
statd:*:18494:0:99999:7:::
sshd:*:18494:0:99999:7:::
avahi:*:18494:0:99999:7:::
lightdm:*:18494:0:99999:7:::
systemd-coredump:!!:18494::::::
saned:*:18644:0:99999:7:::
colord:*:18644:0:99999:7:::
rtkit:*:18961:0:99999:7:::
hplip:*:18961:0:99999:7:::
pulse:*:18961:0:99999:7:::
trevor:$6$ucHd.cnfF1cVX1oo$221o3.0xQRpF9sbpBggnRRGWu7GO2bQ.qy/rntuOl6gXQ6LJ.ovuA7WNKYJdlkLAfPZUDas0KwEU7hrVHxlQ20:19291:0:99999:7:::
ledger:$6$oO9OQ8lAVq89qlIa$vIN5QwmjjtDkOQZklYWc1QYn6TjnaDGx1pVEXh5QtLwISHN6NJzKt8hFMa4dH3rPuoLWzVITBpBNrxdOoVHHD.:19291:0:99999:7:::
morgan:$6$zuQV/DjAg1HK.ASE$mbe8PsnXOdt49aXxRs0qOt2dhKuWCyZrZidf.mMuCsN.mqMmU.04fsg1iA8xEsw9hWelw0MUO4iUj5phFKfUD0:19291:0:99999:7:::
paul:$6$7Zyiij7TSjxlFoxd$S5FPshk7iQjncVyKa4acGaQvEEJjQ06ZYXJ1RpijfXQw5L6Vv7h4omnip8T42C8EebmhyDYc.GWYZJu6OjVOC/:19291:0:99999:7:::
